{
  "name": "notes",
  "version": "0.0.1",
  "description": "Documentation for my projects, studies and work.",
  "main": "index.js",
  "authors": {
    "name": "Navneethakrishnan",
    "email": "hello@n4vn33t.com"
  },
  "repository": "https://github.com/Navneet-Suresh/notes/notes",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
